[gd_scene load_steps=7 format=3 uid="uid://ds8hb370t0d72"]

[ext_resource type="Script" path="res://scripts/MainMenuManager.gd" id="1_cldox"]
[ext_resource type="Texture2D" uid="uid://mqlbmv8mm04" path="res://assets/images/globapedia/na.png" id="2_3duoq"]

[sub_resource type="LabelSettings" id="LabelSettings_erero"]
font_size = 48
outline_size = 6
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.498039)
shadow_offset = Vector2(3, 3)

[sub_resource type="Animation" id="Animation_nufg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Loading"]
}

[sub_resource type="Animation" id="Animation_lehgd"]
resource_name = "loading"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Loading", " Loading.", "  Loading..", "   Loading...", "  Loading..", " Loading.", "Loading"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ilivj"]
_data = {
"RESET": SubResource("Animation_nufg8"),
"loading": SubResource("Animation_lehgd")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -250.0
offset_right = 500.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cldox")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.498039, 0.498039, 0.498039, 0.498039)

[node name="Menus" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginMenu" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Menus/LoginMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Login"
label_settings = SubResource("LabelSettings_erero")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="ColorRect" parent="Menus/LoginMenu/Title"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.498039)

[node name="Content" type="VBoxContainer" parent="Menus/LoginMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 375.0
offset_top = 150.0
offset_right = -375.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmailAddress" type="LineEdit" parent="Menus/LoginMenu/Content"]
layout_mode = 2
placeholder_text = "Email Address"
alignment = 1

[node name="Password" type="LineEdit" parent="Menus/LoginMenu/Content"]
layout_mode = 2
placeholder_text = "Password"
alignment = 1
secret = true

[node name="Login" type="Button" parent="Menus/LoginMenu/Content"]
layout_mode = 2
text = "Login"

[node name="Back" type="Button" parent="Menus/LoginMenu/Content"]
layout_mode = 2
text = "Back"

[node name="Spacer" type="Control" parent="Menus/LoginMenu/Content"]
custom_minimum_size = Vector2(250, 31)
layout_mode = 2
size_flags_horizontal = 4

[node name="Signup" type="Button" parent="Menus/LoginMenu/Content"]
layout_mode = 2
text = "Signup
"

[node name="SignupMenu" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Menus/SignupMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Signup"
label_settings = SubResource("LabelSettings_erero")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="ColorRect" parent="Menus/SignupMenu/Title"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.498039)

[node name="Content" type="VBoxContainer" parent="Menus/SignupMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 375.0
offset_top = 150.0
offset_right = -375.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="DisplayName" type="LineEdit" parent="Menus/SignupMenu/Content"]
layout_mode = 2
placeholder_text = "Display Name"
alignment = 1
max_length = 16

[node name="EmailAddress" type="LineEdit" parent="Menus/SignupMenu/Content"]
layout_mode = 2
placeholder_text = "Email Address"
alignment = 1

[node name="Password" type="LineEdit" parent="Menus/SignupMenu/Content"]
layout_mode = 2
placeholder_text = "Password"
alignment = 1
secret = true

[node name="Signup" type="Button" parent="Menus/SignupMenu/Content"]
layout_mode = 2
text = "Signup"

[node name="Back" type="Button" parent="Menus/SignupMenu/Content"]
layout_mode = 2
text = "Back"

[node name="Spacer" type="Control" parent="Menus/SignupMenu/Content"]
custom_minimum_size = Vector2(250, 31)
layout_mode = 2
size_flags_horizontal = 4

[node name="Login" type="Button" parent="Menus/SignupMenu/Content"]
layout_mode = 2
text = "Login
"

[node name="TitleMenu" type="Control" parent="Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Menus/TitleMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Glob Game"
label_settings = SubResource("LabelSettings_erero")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="ColorRect" parent="Menus/TitleMenu/Title"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.498039)

[node name="Content" type="VBoxContainer" parent="Menus/TitleMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 375.0
offset_top = 150.0
offset_right = -375.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Menus/TitleMenu/Content"]
layout_mode = 2
text = "Play"

[node name="Customize" type="Button" parent="Menus/TitleMenu/Content"]
layout_mode = 2
text = "Customize"

[node name="Settings" type="Button" parent="Menus/TitleMenu/Content"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="Menus/TitleMenu/Content"]
layout_mode = 2
text = "Quit"

[node name="PlayMenu" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Menus/PlayMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Play"
label_settings = SubResource("LabelSettings_erero")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="ColorRect" parent="Menus/PlayMenu/Title"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.498039)

[node name="Content" type="VBoxContainer" parent="Menus/PlayMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 375.0
offset_top = 150.0
offset_right = -375.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="ServerList" type="Panel" parent="Menus/PlayMenu/Content"]
custom_minimum_size = Vector2(750, 250)
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="Menus/PlayMenu/Content/ServerList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DirectConnect" type="Button" parent="Menus/PlayMenu/Content"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Direct Connect"

[node name="Back" type="Button" parent="Menus/PlayMenu/Content"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="CustomizeMenu" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Menus/CustomizeMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Customize"
label_settings = SubResource("LabelSettings_erero")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="ColorRect" parent="Menus/CustomizeMenu/Title"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.498039)

[node name="Content" type="VBoxContainer" parent="Menus/CustomizeMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 308.0
offset_top = 150.0
offset_right = -308.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemPrimary" type="Control" parent="Menus/CustomizeMenu/Content"]
custom_minimum_size = Vector2(384, 31)
layout_mode = 2

[node name="Label" type="Label" parent="Menus/CustomizeMenu/Content/ItemPrimary"]
custom_minimum_size = Vector2(134, 31)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 61.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Primary"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dropdown" type="OptionButton" parent="Menus/CustomizeMenu/Content/ItemPrimary"]
custom_minimum_size = Vector2(250, 31)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
grow_horizontal = 0
grow_vertical = 2
item_count = 7
selected = 0
popup/item_0/text = "AK-47"
popup/item_0/id = 0
popup/item_1/text = "MP5"
popup/item_1/id = 1
popup/item_2/text = "AWP"
popup/item_2/id = 2
popup/item_3/text = "M90"
popup/item_3/id = 3
popup/item_4/text = "Sawn Off"
popup/item_4/id = 4
popup/item_5/text = "M1A"
popup/item_5/id = 5
popup/item_6/text = "Minigun"
popup/item_6/id = 6

[node name="ItemSecondary" type="Control" parent="Menus/CustomizeMenu/Content"]
custom_minimum_size = Vector2(384, 31)
layout_mode = 2

[node name="Label" type="Label" parent="Menus/CustomizeMenu/Content/ItemSecondary"]
custom_minimum_size = Vector2(134, 31)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 61.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Secondary"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dropdown" type="OptionButton" parent="Menus/CustomizeMenu/Content/ItemSecondary"]
custom_minimum_size = Vector2(250, 31)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
grow_horizontal = 0
grow_vertical = 2
item_count = 7
selected = 1
popup/item_0/text = "AK-47"
popup/item_0/id = 0
popup/item_1/text = "MP5"
popup/item_1/id = 1
popup/item_2/text = "AWP"
popup/item_2/id = 2
popup/item_3/text = "M90"
popup/item_3/id = 3
popup/item_4/text = "Sawn Off"
popup/item_4/id = 4
popup/item_5/text = "M1A"
popup/item_5/id = 5
popup/item_6/text = "Minigun"
popup/item_6/id = 6

[node name="AbilityPassive" type="Control" parent="Menus/CustomizeMenu/Content"]
custom_minimum_size = Vector2(384, 31)
layout_mode = 2

[node name="Label" type="Label" parent="Menus/CustomizeMenu/Content/AbilityPassive"]
custom_minimum_size = Vector2(134, 31)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 61.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Passive"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dropdown" type="OptionButton" parent="Menus/CustomizeMenu/Content/AbilityPassive"]
custom_minimum_size = Vector2(250, 31)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
grow_horizontal = 0
grow_vertical = 2
item_count = 5
selected = 0
popup/item_0/text = "Speedy"
popup/item_0/id = 0
popup/item_1/text = "Jumpy"
popup/item_1/id = 1
popup/item_2/text = "Healthy"
popup/item_2/id = 2
popup/item_3/text = "Fortified"
popup/item_3/id = 3
popup/item_4/text = "Feather Foot"
popup/item_4/id = 4

[node name="AbilityActive1" type="Control" parent="Menus/CustomizeMenu/Content"]
custom_minimum_size = Vector2(384, 31)
layout_mode = 2

[node name="Label" type="Label" parent="Menus/CustomizeMenu/Content/AbilityActive1"]
custom_minimum_size = Vector2(134, 31)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 61.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Active 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dropdown" type="OptionButton" parent="Menus/CustomizeMenu/Content/AbilityActive1"]
custom_minimum_size = Vector2(250, 31)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
grow_horizontal = 0
grow_vertical = 2
item_count = 7
selected = 0
popup/item_0/text = "Swarm"
popup/item_0/id = 0
popup/item_1/text = "Molotov"
popup/item_1/id = 1
popup/item_2/text = "Medic"
popup/item_2/id = 2
popup/item_3/text = "Shield"
popup/item_3/id = 3
popup/item_4/text = "Dash"
popup/item_4/id = 4
popup/item_5/text = "Tremor"
popup/item_5/id = 5
popup/item_6/text = "Fireball"
popup/item_6/id = 6

[node name="AbilityActive2" type="Control" parent="Menus/CustomizeMenu/Content"]
custom_minimum_size = Vector2(384, 31)
layout_mode = 2

[node name="Label" type="Label" parent="Menus/CustomizeMenu/Content/AbilityActive2"]
custom_minimum_size = Vector2(134, 31)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 61.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Active 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dropdown" type="OptionButton" parent="Menus/CustomizeMenu/Content/AbilityActive2"]
custom_minimum_size = Vector2(250, 31)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
grow_horizontal = 0
grow_vertical = 2
item_count = 7
selected = 1
popup/item_0/text = "Swarm"
popup/item_0/id = 0
popup/item_1/text = "Molotov"
popup/item_1/id = 1
popup/item_2/text = "Medic"
popup/item_2/id = 2
popup/item_3/text = "Shield"
popup/item_3/id = 3
popup/item_4/text = "Dash"
popup/item_4/id = 4
popup/item_5/text = "Tremor"
popup/item_5/id = 5
popup/item_6/text = "Fireball"
popup/item_6/id = 6

[node name="AbilityUltimate" type="Control" parent="Menus/CustomizeMenu/Content"]
custom_minimum_size = Vector2(384, 31)
layout_mode = 2

[node name="Label" type="Label" parent="Menus/CustomizeMenu/Content/AbilityUltimate"]
custom_minimum_size = Vector2(134, 31)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 61.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Ultimate"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dropdown" type="OptionButton" parent="Menus/CustomizeMenu/Content/AbilityUltimate"]
custom_minimum_size = Vector2(250, 31)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
grow_horizontal = 0
grow_vertical = 2
item_count = 2
selected = 0
popup/item_0/text = "Firestorm"
popup/item_0/id = 0
popup/item_1/text = "Tsunami"
popup/item_1/id = 1

[node name="Spacer" type="Control" parent="Menus/CustomizeMenu/Content"]
custom_minimum_size = Vector2(250, 31)
layout_mode = 2
size_flags_horizontal = 4

[node name="Globapedia" type="Button" parent="Menus/CustomizeMenu/Content"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Globãpedia"

[node name="Back" type="Button" parent="Menus/CustomizeMenu/Content"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="GlobapediaMenu" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Menus/GlobapediaMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Globãpedia"
label_settings = SubResource("LabelSettings_erero")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="ColorRect" parent="Menus/GlobapediaMenu/Title"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.498039)

[node name="Content" type="VBoxContainer" parent="Menus/GlobapediaMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 375.0
offset_top = 150.0
offset_right = -375.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Target" type="Control" parent="Menus/GlobapediaMenu/Content"]
custom_minimum_size = Vector2(400, 31)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Menus/GlobapediaMenu/Content/Target"]
custom_minimum_size = Vector2(134, 31)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 61.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Target"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Menus/GlobapediaMenu/Content/Target"]
custom_minimum_size = Vector2(250, 31)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
grow_horizontal = 0
grow_vertical = 2
placeholder_text = "Glob Name"
alignment = 1

[node name="Info" type="Panel" parent="Menus/GlobapediaMenu/Content"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2

[node name="Image" type="TextureRect" parent="Menus/GlobapediaMenu/Content/Info"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 150.0
grow_vertical = 2
texture = ExtResource("2_3duoq")
stretch_mode = 5

[node name="Title" type="Label" parent="Menus/GlobapediaMenu/Content/Info"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 150.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
text = "Nothing Found"
vertical_alignment = 1

[node name="Spacer" type="ColorRect" parent="Menus/GlobapediaMenu/Content/Info/Title"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.498039)

[node name="Type" type="Label" parent="Menus/GlobapediaMenu/Content/Info"]
custom_minimum_size = Vector2(80, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
text = "N / A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionContainer" type="ScrollContainer" parent="Menus/GlobapediaMenu/Content/Info"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 151.0
offset_top = -199.0
grow_horizontal = 2
grow_vertical = 0

[node name="Description" type="Label" parent="Menus/GlobapediaMenu/Content/Info/DescriptionContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "There was nothing found so how could there be a description"
autowrap_mode = 2

[node name="Back" type="Button" parent="Menus/GlobapediaMenu/Content"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="DirectConnectMenu" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Menus/DirectConnectMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Direct Connect
"
label_settings = SubResource("LabelSettings_erero")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="ColorRect" parent="Menus/DirectConnectMenu/Title"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.498039)

[node name="Content" type="VBoxContainer" parent="Menus/DirectConnectMenu"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -27.5
offset_right = 125.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2

[node name="Address" type="LineEdit" parent="Menus/DirectConnectMenu/Content"]
layout_mode = 2
placeholder_text = "Address"
alignment = 1

[node name="Port" type="LineEdit" parent="Menus/DirectConnectMenu/Content"]
layout_mode = 2
placeholder_text = "Port"
alignment = 1

[node name="Connect" type="Button" parent="Menus/DirectConnectMenu/Content"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Connect"

[node name="Back" type="Button" parent="Menus/DirectConnectMenu/Content"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="SettingsMenu" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Menus/SettingsMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Settings"
label_settings = SubResource("LabelSettings_erero")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="ColorRect" parent="Menus/SettingsMenu/Title"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_right = -50.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.498039)

[node name="Content" type="VBoxContainer" parent="Menus/SettingsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 375.0
offset_top = 150.0
offset_right = -375.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClearSave" type="Control" parent="Menus/SettingsMenu/Content"]
custom_minimum_size = Vector2(384, 31)
layout_mode = 2

[node name="Label" type="Label" parent="Menus/SettingsMenu/Content/ClearSave"]
custom_minimum_size = Vector2(134, 31)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 61.0
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Clear Save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Menus/SettingsMenu/Content/ClearSave"]
custom_minimum_size = Vector2(100, 31)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "Clear"

[node name="Spacer" type="Control" parent="Menus/SettingsMenu/Content"]
custom_minimum_size = Vector2(250, 31)
layout_mode = 2
size_flags_horizontal = 4

[node name="Back" type="Button" parent="Menus/SettingsMenu/Content"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Back"

[node name="LoadingMenu" type="Control" parent="Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Menus/LoadingMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading"
label_settings = SubResource("LabelSettings_erero")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menus/LoadingMenu"]
root_node = NodePath("../Title")
autoplay = "loading"
libraries = {
"": SubResource("AnimationLibrary_ilivj")
}

[node name="GetServerListRequest" type="HTTPRequest" parent="."]

[connection signal="text_changed" from="Menus/LoginMenu/Content/EmailAddress" to="." method="_on_email_address_text_changed"]
[connection signal="text_changed" from="Menus/LoginMenu/Content/Password" to="." method="_on_password_text_changed"]
[connection signal="pressed" from="Menus/LoginMenu/Content/Login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="Menus/LoginMenu/Content/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Menus/LoginMenu/Content/Signup" to="." method="_on_to_signup_pressed"]
[connection signal="text_changed" from="Menus/SignupMenu/Content/DisplayName" to="." method="_on_display_name_text_changed"]
[connection signal="text_changed" from="Menus/SignupMenu/Content/EmailAddress" to="." method="_on_email_address_text_changed"]
[connection signal="text_changed" from="Menus/SignupMenu/Content/Password" to="." method="_on_password_text_changed"]
[connection signal="pressed" from="Menus/SignupMenu/Content/Signup" to="." method="_on_signup_pressed"]
[connection signal="pressed" from="Menus/SignupMenu/Content/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Menus/SignupMenu/Content/Login" to="." method="_on_to_login_pressed"]
[connection signal="pressed" from="Menus/TitleMenu/Content/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Menus/TitleMenu/Content/Customize" to="." method="_on_customize_pressed"]
[connection signal="pressed" from="Menus/TitleMenu/Content/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Menus/TitleMenu/Content/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Menus/PlayMenu/Content/DirectConnect" to="." method="_on_direct_connect_pressed"]
[connection signal="pressed" from="Menus/PlayMenu/Content/Back" to="." method="_on_back_pressed"]
[connection signal="item_selected" from="Menus/CustomizeMenu/Content/ItemPrimary/Dropdown" to="." method="_on_item_primary_item_selected"]
[connection signal="item_selected" from="Menus/CustomizeMenu/Content/ItemSecondary/Dropdown" to="." method="_on_item_secondary_item_selected"]
[connection signal="item_selected" from="Menus/CustomizeMenu/Content/AbilityPassive/Dropdown" to="." method="_on_ability_passive_item_selected"]
[connection signal="item_selected" from="Menus/CustomizeMenu/Content/AbilityActive1/Dropdown" to="." method="_on_ability_active_1_item_selected"]
[connection signal="item_selected" from="Menus/CustomizeMenu/Content/AbilityActive2/Dropdown" to="." method="_on_ability_active_2_item_selected"]
[connection signal="item_selected" from="Menus/CustomizeMenu/Content/AbilityUltimate/Dropdown" to="." method="_on_ability_ultimate_item_selected"]
[connection signal="pressed" from="Menus/CustomizeMenu/Content/Globapedia" to="." method="_on_globapedia_pressed"]
[connection signal="pressed" from="Menus/CustomizeMenu/Content/Back" to="." method="_on_back_pressed"]
[connection signal="text_changed" from="Menus/GlobapediaMenu/Content/Target/LineEdit" to="." method="_on_globapedia_text_changed"]
[connection signal="pressed" from="Menus/GlobapediaMenu/Content/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Menus/DirectConnectMenu/Content/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="Menus/DirectConnectMenu/Content/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Menus/SettingsMenu/Content/ClearSave/Button" to="." method="_on_clear_save_pressed"]
[connection signal="pressed" from="Menus/SettingsMenu/Content/Back" to="." method="_on_back_pressed"]
[connection signal="request_completed" from="GetServerListRequest" to="." method="_on_get_server_list_request_request_completed"]
