[gd_scene load_steps=3 format=3 uid="uid://bjkfv40fscmjc"]

[ext_resource type="Script" path="res://scripts/Network.gd" id="1_ybd15"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_w3d8n"]
properties/0/path = NodePath(".:time_till_start")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:time_till_end")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:winning_team")
properties/2/spawn = true
properties/2/sync = true

[node name="Network" type="Node"]
script = ExtResource("1_ybd15")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_w3d8n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ServerUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGame" type="Button" parent="CanvasLayer/ServerUI"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -15.5
offset_right = 48.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 36
text = "Start Game"

[node name="InstantStartGame" type="Button" parent="CanvasLayer/ServerUI/StartGame"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 42.5
offset_right = 50.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "Instantly"

[node name="StartCountdown" type="Label" parent="CanvasLayer/ServerUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 16
theme_override_constants/shadow_offset_y = 16
theme_override_constants/outline_size = 24
theme_override_constants/shadow_outline_size = 24
theme_override_font_sizes/font_size = 128
text = "Intermission"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/ServerUI/StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="CanvasLayer/ServerUI/StartGame/InstantStartGame" to="." method="_on_instant_start_game_pressed"]
