[gd_scene load_steps=3 format=3 uid="uid://7y38ipi36dg6"]

[ext_resource type="Texture2D" uid="uid://bbybvi36wtt7a" path="res://assets/sprites/ui/offscreen_marker.png" id="1_7b4nq"]
[ext_resource type="Script" path="res://scripts/OffscreenMarker.gd" id="1_rlbd7"]

[node name="OffscreenMarker" type="Node2D"]
script = ExtResource("1_rlbd7")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 7
texture = ExtResource("1_7b4nq")
offset = Vector2(-18, 0)
